<html>

<head>
  <style>
    @keyframes animateBg {
      from {
        background-position: 0 0;
      }

      to {
        background-position: 5000px 5000px;
      }
    }

    body {
      background-color: #D3D3D3;
      padding: 20px;
      background-image: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 70%),
        radial-gradient(ellipse at center, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 70%),
        linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 1%, rgba(255, 255, 255, 0) 100%),
        linear-gradient(to right, rgba(255, 255, 255, 0.15) 1%, rgba(255, 255, 255, 0) 100%);
      background-size: 200px 200px;
      animation: animateBg 350s linear infinite;
    }

    .title {
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
    }

    .bordered-window {
      border: double;
      width: 400px;
      height: 300px;
      padding: 20px;
      margin: 50px auto;
      text-align: center;
      background-color: #A9A9A9;
    }

    .input-container {
      width: 400px;
      margin: -50px auto;
      text-align: center;
    }

    input[type="text"] {
      width: 100%;
      text-align: center;
      margin: 10px 0;
    }

    button[type="submit"] {
      width: 100%;
      text-align: center;
      margin: 10px 0;
    }

    .button-container {
      width: 400px;
      margin: 30px auto;
      text-align: center;
    }

    button {
      width: 80px;
      margin: 0 10px 10px 10px;
      display: inline-block;
      float: left;
      font-size: 12px;
    }

    @import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');

    .title {
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
      font-family: 'DynaPuff', sans-serif;
    }
  </style>
</head>

<body>
  <div class="title">PokèNavi</div>
  <div class="button-container">
    <button style="float:left; margin-left: 0;">Menu</button>
    <button style="width: 80px; margin-left: auto; margin-right: auto;">Switch</button>
    <button style="float:right; margin-right: 0;">Restart</button>
  </div>
  <br>
  <div class="bordered-window">
  </div>
  <br>
  <div class="input-container">
    <input type="text" />
    <br>
    <button type="submit">Submit</button>
  </div>

</html>